# Spark

./: LICENSE  README.md
SGDSVM/: README.md  pom.xml
SGDSVM/src/main/java/edu/iu/dsc/spidal/svm/: SVMRunner.java  SVMStreamingRunner.java
SGDSVM/src/main/java/edu/iu/dsc/spidal/svm/comms/: SVMReduce.java  SVMTrainMap.java  SimpleReduce.java
SGDSVM/src/main/java/edu/iu/dsc/spidal/svm/data/: DistributedDataLoader.java  StreamingDistributedDataLoader.java
SGDSVM/src/main/java/edu/iu/dsc/spidal/svm/exceptions/: InputDataFormatException.java  InvalidArguments.java  MatrixMultiplicationException.java  NullDataSetException.java
SGDSVM/src/main/java/edu/iu/dsc/spidal/svm/math/: Initializer.java  Matrix.java
SGDSVM/src/main/java/edu/iu/dsc/spidal/svm/model/: DataModel.java
SGDSVM/src/main/java/edu/iu/dsc/spidal/svm/sgd/: SgdSvm.java
SGDSVM/src/main/java/edu/iu/dsc/spidal/svm/sgd/pegasos/: PegasosSgdSvm.java
SGDSVM/src/main/java/edu/iu/dsc/spidal/svm/util/: DataUtils.java  FileUtils.java
SGDSVM/stats/: stats.txt
SparkMlibBenchmark/: build.sbt
SparkMlibBenchmark/data/: pca0
SparkMlibBenchmark/data/libsvm/: matrix1  matrix2
SparkMlibBenchmark/scripts/: exp-kmeans.sh  exp.sh  gen.sh  gen_bulk_libsvm.sh  gen_svm.sh  gen_svm_bulk.sh  mlr.sh  nbc.sh  run-bulk-mlr.sh  run-kmeans.sh  run-mlr.sh  run-nbc.sh  run-pca.sh  run-svm-earlier.sh  run.sh  svm.sh
SparkMlibBenchmark/src/main/scala/edu/indiana/ise/spidal/: ExpRun.scala
SparkMlibBenchmark/src/main/scala/edu/indiana/ise/spidal/kmeans/: ExpKMeans.scala
SparkMlibBenchmark/src/main/scala/edu/indiana/ise/spidal/mlr/: ExpMLR.scala
SparkMlibBenchmark/src/main/scala/edu/indiana/ise/spidal/naivebayes/: ExpNBC.scala
SparkMlibBenchmark/src/main/scala/edu/indiana/ise/spidal/pca/: DemoPCA.scala  ExpPCA.scala
SparkMlibBenchmark/src/main/scala/edu/indiana/ise/spidal/regression/: ExpMLR.scala  ExpXMLR.scala
SparkMlibBenchmark/src/main/scala/edu/indiana/ise/spidal/svm/: ExpSVM.scala
SparkMlibBenchmark/src/main/scala/edu/indiana/ise/spidal/util/: AbstractParams.scala  GenerateMatrix.scala  LibSVMGenerator.scala  (+4 more)
SparkSVM/: exp-multioptions.sh  exp.sh  pom.xml  run.sh
SparkSVM/logs/: log.txt  log2.txt
SparkSVM/model/svm/exp/ijcnn1/data/: .part-00000-80115edc-fece-4132-a6d7-3f31c8901e8a-c000.snappy.parquet.crc  part-00000-80115edc-fece-4132-a6d7-3f31c8901e8a-c000.snappy.parquet
SparkSVM/model/svm/exp/ijcnn1/metadata/: .part-00000.crc
SparkSVM/model/svm/exp1/data/: .part-00000-2c0d7ff5-6722-405f-9244-69c3d64a876b-c000.snappy.parquet.crc  .part-00000-4e9e3f69-47c6-475d-8d15-4c6216a7d8e2-c000.snappy.parquet.crc  part-00000-2c0d7ff5-6722-405f-9244-69c3d64a876b-c000.snappy.parquet  part-00000-4e9e3f69-47c6-475d-8d15-4c6216a7d8e2-c000.snappy.parquet
SparkSVM/model/svm/exp1/metadata/: part-00000
SparkSVM/src/main/java/: DemoSpark.java  ExpSVM.java  SimpleApp.java
SparkSVM/src/main/java/edu/iu/ise/svm/: ExpSVM.java  Main.java
SparkSVM/src/main/java/edu/iu/old/: DemoSpark.java  ExpSVMSpark.java  SimpleApp.java
SparkSVM/stats/: stats-ijcnn1.csv
my-app/: pom.xml
my-app/myModelPath/data/: ._metadata.crc  _metadata
my-app/myModelPath2/data/: part-r-00001.gz.parquet
my-app/myModelPath4/data/: ._metadata.crc  .part-r-00001.gz.parquet.crc  _metadata  part-r-00001.gz.parquet
my-app/myModelPath5/data/: ._metadata.crc  .part-r-00001.gz.parquet.crc  _metadata  part-r-00001.gz.parquet
my-app/myModelPath6/data/: .part-r-00001.gz.parquet.crc
my-app/src/main/java/it/codegen/spark/my_app/: App.java  LinearRegressionDemo.java  NeuralNets.java  SVMClassifier.java
my-app/src/test/java/it/codegen/spark/my_app/: AppTest.java
(+1 files in other folders)
